# Remindly-V2.0

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/blanyal/remindme/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanyal/remindme/: AlarmReceiver.java  BootReceiver.java  FenceService.java  LocationService.java  MainActivity.java  NewGeoFence.java  NotifyService.java  Preferences.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  SettingsActivity.java
app/src/main/res/drawable-mdpi/: ic_add_location_black_24dp.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_setting.xml  dialog_setrepeat.xml  recycle_items.xml
app/src/main/res/menu/: delete_reminder_new.xml  drop_down_menu.xml  menu_add_reminder.xml  type_drop_down.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_about_reminderly.xml  pref_general.xml  pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
